# SpringPractice

./: build.gradle
src/main/java/com/example/demo/controller/: MainController.java  OrderController.java  OrderedProductController.java  ProductController.java
src/main/java/com/example/demo/model/: Order.java  OrderProduct.java  OrderProductKey.java  Product.java
src/main/java/com/example/demo/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: add-order.html  add-orderproduct.html  add-product.html  orderproduct.html  orders.html  producthistory.html  products.html  update-order.html  update-orderproduct.html  update-product.html
